<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSpiderTech.SecurityDataRetrieval\RedSpiderTech.StockDataNotifier.SecurityDataRetrieval.csproj" />
    <ProjectReference Include="..\RedSpiderTech.StockDataNotifier.Common\RedSpiderTech.StockDataNotifier.Common.csproj" />
    <ProjectReference Include="..\RedSpiderTech.StockDataNotifier.MarketData\RedSpiderTech.StockDataNotifier.Data.csproj" />
  </ItemGroup>

</Project>
