# RedSpiderTech.StockDataNotifier

./: LICENSE
Data/: WatchedStocks.xml
src/RedSpiderTech.StockDataNotifier/: App.config  Program.cs  RedSpiderTech.StockDataNotifier.Host.csproj  RedSpiderTech.StockDataNotifier.sln
src/RedSpiderTech.StockDataNotifier.MarketData/: RedSpiderTech.StockDataNotifier.Data.csproj
src/RedSpiderTech.StockDataNotifier.MarketData/Factory/Implementation/: MarketDataFactory.cs  TrackedDataFactory.cs
src/RedSpiderTech.StockDataNotifier.MarketData/Factory/Interface/: IMarketDataFactory.cs
src/RedSpiderTech.StockDataNotifier.MarketData/Filter/Implementation/: TrackedDataFilter.cs
src/RedSpiderTech.StockDataNotifier.MarketData/Filter/Interface/: ITrackedDataFilter.cs
src/RedSpiderTech.StockDataNotifier.MarketData/Model/Implementation/: MarketData.cs  TrackedData.cs
src/RedSpiderTech.StockDataNotifier.MarketData/Model/Interface/: IMarketData.cs  ITrackedData.cs
src/RedSpiderTech.StockDataNotifier.MarketData/Model/XML/: Stock.cs
src/RedSpiderTech.StockDataNotifier.MarketData/Reader/Implementation/: InputFileReader.cs
src/RedSpiderTech.StockDataNotifier.MarketData/Reader/Interface/: IInputFileReader.cs  IXmlDeserialiser.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.NotificationFilter/: Class1.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.SecurityDataRetrieval/: ISecurityDataRetriever.cs  SecurityDataRetriever.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier/: App.config  Program.cs  RedSpiderTech.StockDataNotifier.Host.csproj
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier.Common/Utilities/: AppConfigurationManager.cs  IAppConfigurationManager.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier.MarketData/: RedSpiderTech.StockDataNotifier.Data.csproj
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier.MarketData/Factory/Interface/: ITrackedDataFactory.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier.MarketData/Filter/Implementation/: TrackedDataFilter.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier.MarketData/Model/Implementation/: MarketData.cs  TrackedData.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier.MarketData/Model/XML/: Stock.cs  StockAlerts.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier.MarketData/Reader/Implementation/: InputFileReader.cs  XmlDeserialiser.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier.MarketData/Reader/Interface/: IInputFileReader.cs
src/RedSpiderTech.StockDataNotifier/RedSpiderTech.StockDataNotifier/Utilities/: AppConfigurationManager.cs  IAppConfigurationManager.cs  ILogInitialiser.cs  IPublicationManager.cs  LogInitialiser.cs  PublicationManager.cs
src/RedSpiderTech.StockDataNotifier/Utilities/: IPublicationManager.cs  LogInitialiser.cs  PublicationManager.cs
(+10 files in other folders)
