<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSpiderTech.StockDataNotifier.Common\RedSpiderTech.StockDataNotifier.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedSpiderTech.Securities.DataRetriever">
      <HintPath>..\..\Libs\RedSpiderTech.Securities.DataRetriever.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
