<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSpiderTech.SecurityDataRetrieval\RedSpiderTech.StockDataNotifier.SecurityDataRetrieval.csproj" />
  </ItemGroup>

</Project>
